<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

body {
      font-family: Arial, sans-serif;
    }
    .container {
      width: 300px;
      margin: 0 auto;
      margin-top: 100px;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }
    .container h2 {
      text-align: center;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .container button {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }


        /* Custom styles */
        .main_bg {
            background-color: #a1bdcf;
            color: #edf0f1;
            padding: 0px;

        }

        /* Add your custom CSS code here */
        .main_bg button {
            padding: 0px 45px;
            background-color: #070707;
            color: #edf0f1;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 1em;
            margin-bottom: 5px;
        }

        .main_bg button:hover {
            background-color: #243ba0;
        }

        .main_bg a.font_small {
            font-size: 0.8em;
            color: #edf0f1;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .main_bg a.font_small:hover {
            color: #C7FFF8;
        }

        .main_bg a.font_small:visited {
            color: #edf0f1;
        }

        /* Header Section */
        .header {
            background-color: #a1bdcf;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            gap: 0.5vh;
            justify-content: space-between;
            padding: 1vh 1vw;
        }

        header h1 {
            position: absolute;
            margin-left: 25%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font: 2em sans-serif;
            font-weight: bolder;
        }

        header img {

            width: 20vw;
            max-width: 100px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn button {
            background-color: #a1bdcf;
            color: #2600ff;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            padding-left: 7vw;
            padding-right: 7vw;
            font-weight: bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            height: 4vh;
            text-align: center;
            max-width: 70%;
        }

        header button:hover {
            color: white;
            background-color: #043e6d;
        }


        /* About Section */
        #aboutSection {
            background-color: white;
            padding: 20px;
        }

        #aboutSection h1 {
            font-size: 2.5em;
            color: #075dae;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        #aboutSection h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        #aboutSection p {
            color: #555;
            line-height: 1.5;
            text-align: center;
        }





        .photo1-container {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;

        }


        .photo1 {
            background-color: wheat;
            width: 40vw;
            height: auto;
            margin: 1vw;
            padding: 2vw;
            border-radius: 5px;

        }

        .photo1 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .photo1 img:hover {
            transform: scale(1.05);
        }


        .photo2 {
            background-color: wheat;
            width: 60vw;
            height: auto;
            margin: 1vw;
            padding: 2vw;
            border-radius: 5px;
        }

        .photo2 img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .photo2 img:hover {
            transform: scale(1.05);
        }


        /* News Section */
        #news-section {
            padding: 20px;
        }

        #news-section h2 {
            font-size: 2.5em;
            color: #075dae;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        .news-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
        }

        .news-item {
            border: 1px solid #ccc;
            padding: 20px;
            text-align: center;
        }

        .news-item img {
            max-width: 100%;
            height: auto;
        }

        .read-more {
            display: inline-block;
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #333;
            color: #fff;
            text-decoration: none;
        }


        /* Contact Section */
        #contactSection {

            background-color: whitesmoke;
            padding: 20px;
            margin: 20px;
            border: 1px solid;
            box-shadow: 0 4px 6px rgba(0, 0.1, 0.5, 0.8);
        }

        #contactSection h2 {
            font-size: 2.5em;
            color: #075dae;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }

        /* gallerysection {*/
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .gallery-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 5px;

        }

        .gallery img {
            min-height: 50px;
            width: 200px;
            height: 200px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .gallery img:hover {
            transform: scale(1.1);
        }

        .gallery-item i {
            margin-top: 5px;
            text-align: center;
            font-size: 0.5em;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal img {
            width: 100%;
            height: auto;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        @media screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

        /*privacypolicysection*/
        #privacypolicysection {

            background-color: #ffffff;
            padding: 20px;
        }

        #privacypolicysection h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        /*termsofusesection*/
        #termsofusesection {

            background-color: #ffffff;
            padding: 20px;
        }

        #termsofusesection h2 {
            font-size: 1.5em;
            color: #333;
            margin-bottom: 10px;
        }

        /*faqsection*/
        #faq-section {
            padding: 20px;
        }

        #faq-section h2 {
            font-size: 2.5em;
            color: #075dae;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;

        }

        .faq-container {
            margin: 10px;
            border: 1px solid;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .faq-item {
            margin: 10px;

        }

        .faq-question {
            margin-bottom: 5px;

        }

        .faq-answer {
            display: none;
        }

        .faq-item.active .faq-answer {
            display: block;
        }


        /*homesection*/
        #homesection {

            background-color: #ffffff;
        }

        #homesection h2 {
            font-size: 2.5em;
            color: #075dae;
            margin-bottom: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 10px;
        }

        #homesection p {
            margin: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }



        /* Additional Styles */
        .section.hidden {
            display: none;
        }





        /* Footer */
        footer {
            background-color: #000000;
            height: auto;
            align-items: center;
            justify-content: center;
        }

        .copyright {
            color: white;

        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-bottom: 5px;
            /* Adjust as needed */
        }

        .social-icons a {
            margin-right: 5vw;
            /* Adjust as needed */
            color: white;
            /* Adjust as needed */
            transition: color 0.3s ease;
        }

        .social-icons:hover {
            color: #0404ff;
        }


        /*columnstyles*/
        .column {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: flex-start;
            margin: 1px;
        }

        .column li {
            flex-basis: calc(50% - 20px);
            margin-bottom: 10px;
            text-align: left;
        }

        @media (min-width: 660px) {
            .column li {
                flex-basis: calc(50% - 30px);
                margin-bottom: 10px;
            }
        }
    </style>
    <link rel="icon" href="ladys_heart_logo.jpg">
    <title>The Lady's Heart Organization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css">

</head>

<body>
    <header>

        <h1>The Lady's Heart Organization</h1>
        <div class="header">
            <div>
                <img src="ladys_heart_logo.jpg" alt="Logo">


            </div>

            <div class="btn">
                <button type="button" onclick="showSection('homesection')">Home</button>
                <button type="button" onclick="showSection('aboutSection')">About</button></li>
                <button type="button" onclick="showSection('contactSection')">Contacts</button></li>
                <button type="button" onclick="showSection('gallerysection')">Gallery</button></li>
            </div>
        </div>

    </header>


    <div class="container">
        <h2>sign in</h2>
        <form>
          <input type="text" id="username" placeholder="Username">
          <input type="password" id="password" placeholder="Password">
          <button type="button" onclick="login()">Login</button>
        </form>
      </div>

    <div class="sections">
        <section id="aboutSection" class="section hidden">
            <!-- About section content here -->

            <h1 style="text-align: center;">About us</h1>
            <h2>Mission:</h2>
            <p><b>We envision a world that has embraced education for a better society.</b></p>
            <h2>Vision:</h2>
            <p><b>To support young people, men, and women to achieve their full potential and uplift their
                    communities.</b></p>
            <br>
            <h2>Executive</h2>
            <div class="photo1-container">

                <div class="photo2">
                    <img src="ldh10.jpg" alt="Executive Director" style="width: 55vw;"></img>
                    <p>executive Director: ABBY CHEBET</p>
                </div>

                <div class="photo1">
                    <img src="lh5.jpg" alt="chairperson">
                    <p>Treasurer: Brigid Chepng'eno</p>
                </div>

                <div class="photo1">
                    <img src="lh11.png" alt="Abby Chebet">
                    <p>Sec Gen: Sheila Chepkoech </p>
                </div>

                <div class="photo1">
                    <img src="lh11.png" alt="Abby Chebet">
                    <p>chairperson: john Doe:</p>
                </div>

            </div>
        </section>

        <section id="news-section" class="section hidden">
            <h2>Latest News</h2>
            <div class="news-container">
                <div class="news-item">
                    <img src="ldh7.jpg" alt="News Image">
                    <h3>uplift her project launch</h3>
                    <p>Chebole office.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>

                <div class="news-item">
                    <img src="news2.jpg" alt="News Image">
                    <h3> News</h3>
                    <p>other news.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </section>


        <!-- Contacts Section -->
        <section id="contactSection" class="section hidden">
            <h2 class="section_title">Talk to us, reach us through:</h2>
            <div class="contact_info" style="text-align: center;">

                Call or Text us at:
                <i class="phone"><br>
                    07########</i><br><br>


                <p>Address: <br>---Street, nairobi, kenya</p>

                Reach us through email at: <a
                    href="https://mail.google.com/mail/?view=cm&fs=1&to=justinkirui3@gmail.com" target="_blank"><br>
                    <i class="fa fa-envelope"> click to email</i></buttton><br><br></a>

                text us on whatsapp at:<br>
                <a href="https://wa.me/+254719690297" target="_blank">
                    <i class="fa fa-whatsapp">0719690270</i></a><br><br>

                follow us on instagram :<br>
                <a href="https://www.instagram.com//theladys_heart?hl=en" target="_blank"><i
                        class="fa fa-instagram"></i>@theladys_heart</a><br><br>

                follow us on twitter:<br>
                <a href="https://www.twitter.com/LADYSHEARTFOUN1/" target="_blank"><i
                        class="fa fa-twitter">@LADYSHEARTFOUN1</i></a>
                <p><b>General Enquiries:</b></p>
            </div>



        </section>
        <section id="gallerysection" class="section hidden">
            <div class="gallery">
                <div class="gallery-item">
                    <img src="lh1.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh2.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh3.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="lh4.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh5.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh6.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="lh7.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh8.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="lh9.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="lh10.jpg" alt="Image 1">
                    <i>We were delighted to have been invited to Kapsabet Girls on 4th Sept 2022<br> to speak on
                        their
                        Sunday service and later a mentorship session <BR>with the form 4 students who were doing
                        their
                        mock exams.</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh2.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh3.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="ldh1.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh4.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh5.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="ldh6.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh7.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh8.jpg" alt="Image 3">
                    <i>about</i>
                </div>

                <div class="gallery-item">
                    <img src="ldh9.jpg" alt="Image 1">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh10.jpg" alt="Image 2">
                    <i>about</i>
                </div>
                <div class="gallery-item">
                    <img src="ldh11.jpg" alt="Image 3">
                    <i>about</i>
                </div>

            </div>

            <div id="myModal" class="modal">
                <span class="close">&times;</span>
                <img class="modal-content" id="modalImage">
            </div>
        </section>

        <section id="faq-section" class="section hidden">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <div class="faq-item">
                    <p class="faq-question">Question ?</p>
                    <i class="faq-answer">Answer .</i>
                </div>

                <div class="faq-item">
                    <p class="faq-question">Question ?</p>
                    <i class="faq-answer">Answer .</i>
                </div>

                <div class="faq-item">
                    <p class="faq-question">Question ?</p>
                    <i class="faq-answer">Answer .</i>
                </div>

                <!-- Add more FAQ items as needed -->
            </div>
        </section>


        <section id="privacypolicysection" class="section hidden">
            <h3 style="text-align: center;">
                privacy Policy</h3>
            <p style="text-align: center;">
                privacy
                Policy<br>privacy
                Policy<br>privacy
                Policy<br>privacyPolicy<br>privacyPol
            </p>
        </section>




        <section id="homesection" class="section hidden">
            <p>A
                Youth Led NGO that
                aims to achieve:<br>
                Sdg 4 Quality Education through school mentorship<br>
                Sdg 6 Sanitation- Menstrual Hygiene Management.
            </p>


            <h2>
                Mission:</h2>
            <p><b>We envision a
                    world that has
                    embraced
                    education for a
                    better
                    society.</b></p>
            <h2>
                Vision:</h2>
            <p><b>To support young
                    people, men, and
                    women to achieve
                    their full
                    potential and
                    uplift their
                    communities.</b>
            </p>

        </section>

    </div>
    <div class="main_bg">
        <ul class="column">

            <li>
                <h2 style="color: #000000;">
                    MENUS</h2>
                <button type="button" onclick="showSection('homesection')">Home</button><br>
                <button type="button" onclick="showSection('aboutSection')">About
                    Us</button><br>

                <button type="button" onclick="showSection('contactSection')">Contact
                    Us</button><br>
                <button type="button" onclick="showSection('gallerysection')">Gallery</button><br>
            </li>
            <li>
                <h2 style="color: #000000;">
                    INFORMATION
                </h2>
                <button type="button" onclick="showSection('news-section')">News</button><br>
                <button type="button" onclick="showSection('faq-section')">Frequently
                    Asked
                    Questions</button><br>
                <button type="button" onclick="showSection('privacypolicysection')">Privacy
                    Policy</button><br>



            </li>
        </ul>
    </div>

    </div>
    <footer>
        <div class="footer_container">

            <div class="social-icons">
                <a href="https://www.instagram.com/theladys_heart/?hl=en" target="_blank" s><i
                        class="fa fa-instagram"></i></a>
                <a href="https://www.twitter.com/LADYSHEARTFOUN1/" target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://wa.me/0112418037" target="_blank"><i class="fa fa-whatsapp"></i></a>
                <a href="https://www.facebook.com/theladysheartfoundation/" target="_blank"><i
                        class="fa fa-facebook"></i></a>
                <a href="https://ke.linkedin.com/in/abby-chebet-99b462177" target="_blank"><i
                        class="fa fa-linkedin"></i></a>
            </div>


            <div class="copyright">
                <p>&copy; Lady's
                    heart 2023. All
                    rights reserved.

                </p>
            </div>
        </div>
    </footer>
</body>

<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


<script>
    var modal = document.getElementById("myModal");
    var modalImg = document.getElementById("modalImage");
    var images = document.querySelectorAll(".gallery img");
    var closeModal = document.getElementsByClassName("close")[0];

    images.forEach(function (image) {
        image.addEventListener("click", function () {
            modal.style.display = "block";
            modalImg.src = this.src;
        });
    });

    closeModal.addEventListener("click", function () {
        modal.style.display = "none";
    });
</script>

<script>
    // Image Gallery Interaction
    var images = document.querySelectorAll('.photobg img');
    var modal = document.querySelector('.modal');
    var modalImage = document.querySelector('#modal-image');
    var closeButton = document.querySelector('.modal-close');

    images.forEach(function (image) {
        image.addEventListener('click', function () {
            // Update modal image source and alt text
            modalImage.src = image.src;
            modalImage.alt = image.alt;

            // Show the modal
            modal.style.display = 'block';
        });
    });

    function closeModal() {
        // Hide the modal
        modal.style.display = 'none';
    }

    modal.addEventListener('click', function (event) {
        // Close the modal if clicked outside the image or on the close button
        if (event.target === modal || event.target === closeButton) {
            closeModal();
        }
    });

    closeButton.addEventListener('click', closeModal);
</script>

<script>
    function shareOnFacebook() {
        // Share on Facebook function here      

        // Replace "your-website-url" with the actual URL of your website
        var url = "theladysheart.org";
        var encodedUrl = encodeURIComponent(url);
        var facebookUrl = "https://www.facebook.com/sharer/sharer.php?u=" + encodedUrl;
        window.open(facebookUrl, "_blank");
    }


    function shareOnTwitter() {
        // Share on Twitter function here

        // Replace "your-website-url" with the actual URL of your website
        var url = "theladysheart.org";
        var encodedUrl = encodeURIComponent(url);
        var twitterUrl = "https://twitter.com/intent/tweet?url=" + encodedUrl;
        window.open(twitterUrl, "_blank");
    }

    function shareOnLinkedIn() {
        // Share on LinkedIn function here
        // Replace "your-website-url" with the actual URL of your website
        var url = "theladysheart.org";
        var encodedUrl = encodeURIComponent(url);
        var linkedinUrl = "https://www.linkedin.com/shareArticle?url=" + encodedUrl;
        window.open(linkedinUrl, "_blank");
    }

    var facebookBtn = document.querySelector(".social-share-btn.facebook");
    facebookBtn.addEventListener("click", shareOnFacebook);

    var twitterBtn = document.querySelector(".social-share-btn.twitter");
    twitterBtn.addEventListener("click", shareOnTwitter);

    var linkedinBtn = document.querySelector(".social-share-btn.linkedin");
    linkedinBtn.addEventListener("click", shareOnLinkedIn);

    // Lightbox initialization
    lightbox.option({
        'resizeDuration': 200,
        'wrapAround': true,
        'showImageNumberLabel': true
    });
</script>



<script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js"></script>
<script>
    function showSection(sectionId) {
        // Hide all sections
        var sections = document.getElementsByClassName('section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.add('hidden');
        }

        // Show the selected section
        var section = document.getElementById(sectionId);
        section.classList.remove('hidden');
    }

    function initializeSections() {
        var sections = document.getElementsByClassName('section');
        for (var i = 0; i < sections.length; i++) {
            if (sections[i].id === 'homesection') {
                sections[i].classList.remove('hidden');
            } else {
                sections[i].classList.add('hidden');
            }
        }
    }

    // Initialize sections
    window.onload = initializeSections;
</script>

<script>
    const navSlide = () => {
        const burger = document.querySelector(".burger");
        const nav = document.querySelector(".nav-links");
        const navLinks = document.querySelectorAll(".nav-links li");

        burger.addEventListener("click", () => {
            // Toggle nav
            nav.classList.toggle("nav-active");

            // Animate links
            navLinks.forEach((link, index) => {
                if (link.style.animation) {
                    link.style.animation = "";
                } else {
                    link.style.animation = `navLinkFade 0.5s ease forwards ${index / 7 + 0.3
                        }s`;
                }
            });

            // Burger animation
            burger.classList.toggle("toggle");
        });
    }


    navSlide();
</script>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const faqItems = document.querySelectorAll('.faq-item');

        faqItems.forEach(function (item) {
            item.addEventListener('click', function () {
                this.classList.toggle('active');
            });
        });
    });
</script>

<script>
    function login() {
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      // Here, you can implement the logic to validate the credentials and perform the login operation.
      // You can send an API request to the server, check against a database, or perform any other authentication mechanism.
      // For simplicity, let's just check if the username and password are not empty.
      if (username !== "" && password !== "") {
        alert("Login successful!");
        // Redirect the user to another page or perform any other action after successful login.
      } else {
        alert("Invalid username or password. Please try again.");
      }
    }
  </script>

</body>

</html>